@import url("https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap");
body {
  background-image: url("img/background.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  font-family: "Indie Flower", serif;
  margin: 0;
  padding: 0;
}
.page {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-rows: 1fr 4fr;
}
.header {
  grid-row: 1 / 2;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 18px;
}
.logo {
  width: 50px;
  height: 50px;
}
.text-logo {
  font-size: 64px;
}
.shelf {
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: 5fr 1fr;
}
.btn {
  grid-column: 2 / 3;
}
.add {
  font-family: "Indie Flower", serif;
  background-color: #f1866d;
  border-radius: 10%;
  font-size: 24px;
  width: 200px;
  height: 100px;
}
.background-popup {
  background-color: rgba(0, 0, 0, 0.422);
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
}
.popup {
  background-image: url("img/book.jpg");
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 35%;
  height: 50%;
}
.form {
  width: 100%;
  height: 100%;
  padding: 12px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.label {
  font-size: 32px;
  color: #f1866d;
  font-weight: bold;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
    1px 1px 0 #000;
}
.input {
  background-color: rgba(0, 0, 0, 0.382);
  font-family: "Indie Flower", serif;
  font-size: 32px;
  border: 2px solid #f1866d;
}
.submit {
  font-family: "Indie Flower", serif;
  font-size: 32px;
  background-color: #f1866d;
  border-radius: 10%;
  width: 20%;
  height: 15%;
}
input[type="checkbox"] {
  width: 3em;
  height: 2rem;
  accent-color: #f1866d;
}
.books {
  margin: 16px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(auto, 1fr);
  gap: 16px;
}
.card {
  height: 50%;
  background-color: #f1866d;
  border: 2px solid black;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 6fr;
}
.card-text {
  grid-row: 1 / 3;
  grid-column: 1 / 2;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin: 16px;
}
.title {
  font-size: 48px;
}
.author {
  font-size: 32px;
}
.pages {
  font-size: 24px;
}
.read {
  width: 50%;
  height: 10%;
}
.delete-btn-cont {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  display: flex;
  justify-content: end;
}
.delete {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.208);
}
.delete-img {
  width: 100%;
  height: 100%;
}
